PORT=4000

MONGO_URI=mongodb+srv://ARJUN:ARJUN@cluster0.km515.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=hsgjalkdkjdkklsjlldlj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=doqj6oqwb

CLOUDINARY_API_SECRET=Go1qQz9x9pbbc9sl1Lg-l2lIrJ0

CLOUDINARY_API_KEY=254587556714824